version: "3.8"
services:
    nodeserver:
        build:
            image: cra-express-node
        ports:
            - "4001:3001"
    nginx:
        restart: always
        build:
            image: cra-express-nginx
        ports:
            - "81:80"