version: "3.8"
services:
    nodeserver:
        build: 'https://github.com/zkadish/cra-express-gh-actions'
            # image: cra-express-node
            # image: https://github.com/zkadish/cra-express-gh-actions
        ports:
            - "4001:3001"
    # nginx:
    #     restart: always
    #     build:
    #         context: .
    #         dockerfile: Dockerfile-nginx
    #     ports:
    #         - "81:80"