name: Build the project and Run tests

on: [pull_request]

jobs:
  build-test-client:
    runs-on: ubuntu-latest

    steps:
      - name: build and test React client
      - uses: actions/checkout@v4.1.0
      - name: Use Node.js 18.18.1
        uses: actions/setup-node@v3.8.1
        with:
          node-version: "18.18.1"
      - name: Install yarn, build and run unittest
        run: |
          cd client/
          yarn
          yarn run build
          yarn test
  build-test-server:
    runs-on: ubuntu-latest

    steps:
      - name: build and test Node server
      - uses: actions/checkout@v4.1.0
      - name: Use Node.js 18.18.1
        uses: actions/setup-node@v3.8.1
        with:
          node-version: "18.18.1"
      - name: Install yarn, build and run unittest
        run: |
          cd server/
          yarn
          yarn run build
          yarn test
